{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "paths": {
      "@clock/shared/*": ["../lib/utils/*"]
    }
  },
  "include": ["src/**/*", "../lib/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
